# Set "Referrer-Policy" = "no-referrer" security header
Header always set Referrer-Policy "no-referrer"

<Directory /var/www/nextcloud/>
        Options +FollowSymlinks
        AllowOverride All

        <IfModule mod_dav.c>
                Dav off
        </IfModule>

        SetEnv HOME /var/www/nextcloud
        SetEnv HTTP_HOME /var/www/nextcloud

        # Hard coding 128M OPCache size, only for /nextcloud, to suppress warning on nextcloud admin panel.
        php_admin_value opcache.memory_consumption 128

</Directory>
