# Solve OPcache settings warning on Nextcloud admin panel:
$HTTP["url"] =~ "^/nextcloud($|/)" {
  setenv.add-environment += (
    "PHP_ADMIN_VALUE" => "opcache.memory_consumption=128",
  )
}

# Set "Referrer-Policy" = "no-referrer" security header
setenv.add-response-header = ( "Referrer-Policy" => "no-referrer" )
