# For further information about options in this file see:
#   http://docs.mopidy.com/
#
# The initial commented out values reflect the defaults as of:
#   Mopidy 0.19.5
#   Mopidy-ALSAMixer 1.0.3
#   Mopidy-AudioAddict 0.2.7
#   Mopidy-HTTP 0.19.5
#   Mopidy-Local 0.19.5
#   Mopidy-MPD 0.19.5
#   Mopidy-MusicBox-Webclient 1.0.4
#   Mopidy-SoftwareMixer 0.19.5
#   Mopidy-SoundCloud 1.2.5
#   Mopidy-Stream 0.19.5
#   Mopidy-Youtube 1.0.2
#
# Available options and defaults might have changed since then,
# run `mopidy config` to see the current effective config and
# `mopidy --version` to check the current version.

[logging]
#color = true
#console_format = %(levelname)-8s %(message)s
#debug_format = %(levelname)-8s %(asctime)s [%(process)d:%(threadName)s] %(name)s\n  %(message)s
#debug_file = mopidy.log
#config_file =

[audio]
#mixer = software
#mixer_volume = 
output = alsasink
#visualizer = 

[proxy]
#scheme = 
#hostname = 
#port = 
#username = 
#password = 

[spotify]
enabled = false
username =
password =
bitrate = 160
timeout = 10
cache_dir = $XDG_CACHE_DIR/mopidy/spotify
settings_dir = $XDG_CONFIG_DIR/mopidy/spotify
toplist_countries =
  AD
  AR
  AU
  AT
  BE
  CO
  CY
  DK
  EE
  FI
  FR
  DE
  GR
  HK
  IS
  IE
  IT
  LV
  LI
  LT
  LU
  MY
  MX
  MC
  NL
  NZ
  NO
  PT
  ES
  SG
  SE
  CH
  TW
  TR
  GB
  US

[audioaddict]
#enabled = true
#username = 
#password = 
#quality = 320k
#difm = true
#radiotunes = true
#rockradio = true
#jazzradio = true
#frescaradio = true

[soundcloud]
#enabled = true
#explore_songs = 25
#auth_token = 

[youtube]
#enabled = true

[musicbox_webclient]
#enabled = true

[alsamixer]
#enabled = true
#card = 0
#control = Master

[http]
#enabled = true
hostname = 0.0.0.0
#port = 6680
#static_dir =
#zeroconf = Mopidy HTTP server on $hostname

[mpd]
#enabled = true
hostname = 0.0.0.0
#port = 6600
password = none
#max_connections = 20
#connection_timeout = 60
#zeroconf = Mopidy MPD server on $hostname

[softwaremixer]
#enabled = true

[local]
#enabled = true
#library = json
media_dir = /root
#data_dir = $XDG_DATA_DIR/mopidy/local
#playlists_dir = $XDG_DATA_DIR/mopidy/local/playlists
#scan_timeout = 1000
#scan_flush_threshold = 1000
#excluded_file_extensions = 
#  .directory
#  .html
#  .jpeg
#  .jpg
#  .log
#  .nfo
#  .png
#  .txt

[stream]
#enabled = true
#protocols = 
#  file
#  http
#  https
#  mms
#  rtmp
#  rtmps
#  rtsp
#metadata_blacklist = 
#timeout = 5000
