#/etc/mpd.conf

music_directory					"/mnt/usb_1/Music"
playlist_directory				"/mnt/usb_1/Music"
db_file							"/mnt/usb_1/.mpd_cache/db_file"
log_file						"/var/log/mpd/mpd.log"
pid_file						"/var/run/mpd/pid"
state_file						"/var/lib/mpd/state"
sticker_file					"/var/lib/mpd/sticker.sql"

user							"root"
#group							"nogroup"
bind_to_address					"localhost"

log_level						"default"
#gapless_mp3_playback					"yes"
#save_absolute_paths_in_playlists			"no"
metadata_to_use					"artist,album,title,track,name,genre,date"
auto_update						"yes"
#auto_update_depth				"3"

#follow_outside_symlinks		"yes"
#follow_inside_symlinks			"yes"

#zeroconf_enabled				"yes"
#zeroconf_name					"Music Player"

#password						"password@read,add,control,admin"
#default_permissions			"read,add,control,admin"

input {
								plugin "curl"
#      							proxy "proxy.isp.com:8080"
#       						proxy_user "user"
#       						proxy_password "password"
}

replaygain						"track"
#replaygain_preamp				"0"
volume_normalization			"no"

#audio_buffer_size				"2048"
#buffer_before_play				"10%"

connection_timeout				"30"
max_connections					"4"
#max_playlist_length			"16384"
#max_command_list_size			"2048"
#max_output_buffer_size			"8192"

filesystem_charset				"UTF-8"
id3v1_encoding					"UTF-8"
