[*]
wallpaper_mode=fit
wallpaper_common=1
wallpapers_configured=1
wallpaper=/var/tmp/dietpi/dietpi-logo_inverted.png
desktop_bg=#000000
desktop_fg=#ffffff
desktop_shadow=#333333
desktop_font=Sans 12
show_wm_menu=0
sort=mtime;ascending;
show_documents=0
show_trash=0
show_mounts=0

