ODROIDC2-UBOOT-CONFIG

#Resolution + Refresh rate
setenv m "720p60hz"

# HDMI BPP Mode
setenv m_bpp "16"

# HDMI DVI/VGA modes
# Uncomment only a single Line! The line with setenv written.
# At least one mode must be selected.
setenv vout "dvi"
# setenv vout "vga"

# Default Console Device Setting
setenv condev "console=ttyS0"

###########################################

# Boot Arguments
setenv bootargs "root=UUID=e139ce78-9841-40fe-8823-96a304a09859 rootwait rw ${condev} no_console_suspend hdmimode=${m} m_bpp=${m_bpp} vout=${vout} fsck.repair=yes net.ifnames=0"

# Booting

setenv loadaddr "0x11000000"
setenv dtb_loadaddr "0x1000000"
setenv initrd_loadaddr "0x13000000"

fatload mmc 0:1 ${initrd_loadaddr} uInitrd
fatload mmc 0:1 ${loadaddr} Image
fatload mmc 0:1 ${dtb_loadaddr} meson64_odroidc2.dtb

booti ${loadaddr} ${initrd_loadaddr} ${dtb_loadaddr}
