Section "Device"

    Identifier  "Rockchip Graphics"
    Driver      "modesetting"
    Option      "AccelMethod"    "glamor"
    Option      "DRI"            "2"

EndSection

Section "Screen"

    Identifier "Default Screen"
    SubSection "Display"

        Depth 24
        Modes "1920x1080" "1280x1024" "1024x768" "800x600"

    EndSubSection

EndSection
