Section "Device"

        Identifier      "FBTurbo"
        Driver          "fbturbo"
        Option          "fbdev" "/dev/fb0"
        Option          "SwapbuffersWait" "true"
        #Option          "Rotate" "CCW"

EndSection
