$HTTP["url"] =~ "^/pydio($|/)" {
	# Deny access to pydio/data dir
	$HTTP["url"] =~ "^/pydio/data" {
		url.access-deny = ("")
	}

	# Disable PHP output buffering, recommended by Pydio
	setenv.add-environment += (
		"PHP_ADMIN_VALUE" => "output_buffering=Off",
	)

}
